rootProject.name = 'parliament'
// for expo-secure-store
apply from: '../node_modules/react-native-unimodules/gradle.groovy'; includeUnimodulesProjects()
// -----------------
include ':react-native-ble-plx'
project(':react-native-ble-plx').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-ble-plx/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
